{
  "name": "are-they-sports",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "One codebase for team record sites across leagues.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fetch": "node scripts/fetch.mjs",
    "build": "node --max-old-space-size=3000 scripts/build.mjs",
    "test": "node --test",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
